*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.faculty-section{
    width: 100%;

}
.faculty-section h1{
    text-align: center;
    padding: 25px 0px;
    font-weight: 700;
}
.container{
    width: 100%;
    margin: auto;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    /* border: 1px solid red; */
}
.faculty-items{
    margin: 20px 16px;
    padding: 0px 0px;
    text-align: center;
    flex-basis: 22%;
    box-shadow: 0px 0px 10px 3px lightgray;
}
.faculty-items h3{
    padding: 2px 0px;
    font-weight: 600;
    font-size: 21px;
}
.card-subtitle{
    font-size: 15px;
    font-weight: 600;
    padding-bottom: 10px;
}
.card-text{
    margin: 0px 30px; 
    padding: 5px 0px;
    border-top: 1px solid black;
    border-bottom: 1px solid black;
    display: block;
    font-size: 15px;
}
.card-data1{
    display: inline-block;
    float: left;
    margin: 8px auto 8px 30px;
    font-size: 13px;
    font-weight: 600;
    color: rgb(84, 83, 83);
}
.card-data2{
    display: inline-block;
    float: left;
    margin: 8px auto;
    font-size: 13px;
    font-weight: 600;
    color: rgb(84, 83, 83);
}
.faculty-items .exp-btn{
    display: block;
    float: left;
    margin: 0px auto 25px 22px;
    padding: 7px 10px;
    font-size: 14px;
    font-weight: 700;
    color: rgb(0, 140, 255);
    background-color: rgb(219, 243, 252);
    border-radius: 5px;
    border: none;

}
.faculty-items .date-btn{
    display: block;
    float: left;
    margin: 0px auto 25px 5px;
    padding: 7px 10px;
    font-size: 14px;
    font-weight: 700;
    color: rgb(84, 83, 83);
    border-radius: 5px;
    border: none;

}
.faculty-items .profile{
    text-decoration: none;
    padding: 10px;
}
.profile:hover span{
    color: red;
}
.faculty-items:hover{
    transform: translateY(-1.5%);
    box-shadow: 0 2rem 2rem rgba(0,0,0,0.5);
}


@media only screen and (min-width: 1200px) and (max-width: 1830px) {
    .container{
        width: 100%;
        margin: auto;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
    }
    .faculty-items{
        margin: 20px 16px;
        flex-basis: 22%;
    }
}

@media only screen and (min-width: 1000px) and (max-width: 1199px) {
    .container{
        width: 100%;
        margin: auto;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
    }
    .faculty-items{
        margin: 20px auto;
        flex-basis: 27%;
    }
}
@media only screen and (min-width: 800px) and (max-width: 1000px) {
    .container{
        width: 100%;
        margin: auto;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
    }
    .faculty-items{
        margin: 20px auto;
        flex-basis: 40%;
    }
}
@media only screen and (min-width: 600px) and (max-width: 800px) {
    .container{
        width: 100%;
        margin: auto;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
    }
    .faculty-items{
        margin: 20px auto;
        flex-basis: 45%;
    }
}
@media only screen and (min-width: 400px) and (max-width: 600px) {
    .container{
        width: 100%;
        margin: auto;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
    }
    .faculty-items{
        margin: 20px auto;
        flex-basis: 60%;
    }
}
@media only screen and (min-width: 200px) and (max-width: 400px) {
    .container{
        width: 100%;
        margin: auto;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
    }
    .faculty-items{
        margin: 20px auto;
        flex-basis: 75%;
    }
}